body {
  margin: 0;
  font-size: 12px;
  font-family: "Spartan", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --Very-dark-gray: hsl(0, 0%, 27%);
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 700;
  font-size: 28px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

button {
  background: none;
  border: none;
}

nav {
  z-index: 1;
}

.mobile-nav li > a {
  color: black;
  font-weight: 700;
}

.reveal-nav {
  background-color: black;
}

.nav-menu-wrapper {
  display: grid;
  grid-template-columns: 150px auto;
}

.nav-menu > span {
  margin-right: 15px;
}

.nav-menu span > a {
  color: #fff;
}

.nav-menu span > a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
}

.mobile-btn {
  background: none;
  border: none;
}

.slider-image-wrapper {
  height: 450px;
  background-size: cover;
  background-position: center;
}

.slider-info {
  box-sizing: border-box;
  padding: 50px;
}

.slider-info p,
.about-desc > p {
  line-height: 20px;
}

.shop-now-btn {
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  background: none;
  letter-spacing: 7px;
}

.shop-now-btn:hover {
  color: var(--dark-gray);
}

.slider-btn-wrapper {
  position: absolute;
  right: 32.5%;
  bottom: 0;
}

.slider-btn {
  background: black;
  border: none;
  padding: 20px 30px;
}

.slider-btn:first-child {
  position: relative;
  left: 10px;
}

.slider-btn:hover {
  background: var(--Very-dark-gray);
}

.about-img-wrapper {
  height: 300px;
  background-size: cover;
}

.about-desc {
  box-sizing: border-box;
  padding: 50px;
}

@media screen and (max-width: 540px) {
  .logo {
    text-align: center;
  }

  .nav-menu-wrapper {
    grid-template-columns: 40% auto;
    justify-items: start;
  }

  .slider-btn-wrapper {
    top: 45%;
    right: 0;
  }
}

@media screen and (width: 768px) {
  .slider-btn-wrapper {
    top: 54.5%;
    right: 0;
  }
}
